=== ReportSection | Executive Dashboard | 1280x720 ===
  a1b2c3d4e5f6a7b8c9d0 | card | x=10 y=62 w=305 h=85 | bottom=147 right=315 | TRUNC=no
  a1b2c3d4e5f6a7b8c9d1 | card | x=325 y=62 w=305 h=85 | bottom=147 right=630 | TRUNC=no
  a1b2c3d4e5f6a7b8c9d2 | card | x=640 y=62 w=305 h=85 | bottom=147 right=945 | TRUNC=no
  a1b2c3d4e5f6a7b8c9d3 | card | x=955 y=62 w=315 h=85 | bottom=147 right=1270 | TRUNC=no
  a1b2c3d4e5f6a7b8c9d4 | clusteredColumnChart | x=10 y=153 w=620 h=270 | bottom=423 right=630 | TRUNC=no
  a1b2c3d4e5f6a7b8c9d5 | donutChart | x=640 y=153 w=630 h=270 | bottom=423 right=1270 | TRUNC=no
  a1b2c3d4e5f6a7b8c9d6 | tableEx | x=10 y=429 w=1260 h=285 | bottom=714 right=1270 | TRUNC=no
  a1b2c3d4e5f6a7b8c9e0 | slicer | x=660 y=8 w=190 h=36 | bottom=44 right=850 | TRUNC=no
  a1b2c3d4e5f6a7b8c9e1 | slicer | x=860 y=8 w=190 h=36 | bottom=44 right=1050 | TRUNC=no
  a1b2c3d4e5f6a7b8c9e2 | slicer | x=1060 y=8 w=210 h=36 | bottom=44 right=1270 | TRUNC=no
  aaheader00000000000001 | textbox | x=10 y=4 w=620 h=52 | bottom=56 right=630 | TRUNC=no

=== ReportSection01 | Finance - P&L Analysis | 1280x720 ===
  b1b2c3d4e5f6a7b8c9d0 | card | x=0 y=85 w=256 h=80 | bottom=165 right=256 | TRUNC=no
  b1b2c3d4e5f6a7b8c9d1 | card | x=256 y=85 w=256 h=80 | bottom=165 right=512 | TRUNC=no
  b1b2c3d4e5f6a7b8c9d2 | card | x=512 y=85 w=256 h=80 | bottom=165 right=768 | TRUNC=no
  b1b2c3d4e5f6a7b8c9d3 | card | x=768 y=85 w=256 h=80 | bottom=165 right=1024 | TRUNC=no
  b1b2c3d4e5f6a7b8c9d4 | card | x=1024 y=85 w=256 h=80 | bottom=165 right=1280 | TRUNC=no
  b1b2c3d4e5f6a7b8c9d5 | waterfallChart | x=0 y=175 w=1280 h=280 | bottom=455 right=1280 | TRUNC=no
  b1b2c3d4e5f6a7b8c9d6 | lineChart | x=0 y=465 w=640 h=260 | bottom=725 right=640 | TRUNC=YES-V
  b1b2c3d4e5f6a7b8c9d7 | matrix | x=640 y=465 w=640 h=260 | bottom=725 right=1280 | TRUNC=YES-V
  b1b2c3d4e5f6a7b8c9e3 | slicer | x=0 y=765 w=200 h=40 | bottom=805 right=200 | TRUNC=YES-V
  b1b2c3d4e5f6a7b8c9e4 | slicer | x=210 y=765 w=200 h=40 | bottom=805 right=410 | TRUNC=YES-V
  bbheader00000000000001 | textbox | x=10 y=4 w=620 h=52 | bottom=56 right=630 | TRUNC=no

=== ReportSection02 | Finance - Budget vs Actual | 1280x720 ===
  c1b2c3d4e5f6a7b8c9d0 | gauge | x=0 y=85 w=427 h=160 | bottom=245 right=427 | TRUNC=no
  c1b2c3d4e5f6a7b8c9d1 | card | x=427 y=85 w=427 h=160 | bottom=245 right=854 | TRUNC=no
  c1b2c3d4e5f6a7b8c9d2 | card | x=854 y=85 w=426 h=160 | bottom=245 right=1280 | TRUNC=no
  c1b2c3d4e5f6a7b8c9d3 | clusteredBarChart | x=0 y=255 w=1280 h=250 | bottom=505 right=1280 | TRUNC=no
  c1b2c3d4e5f6a7b8c9d4 | clusteredColumnChart | x=0 y=515 w=640 h=250 | bottom=765 right=640 | TRUNC=YES-V
  c1b2c3d4e5f6a7b8c9d5 | tableEx | x=640 y=515 w=640 h=250 | bottom=765 right=1280 | TRUNC=YES-V
  ccheader00000000000001 | textbox | x=10 y=4 w=620 h=52 | bottom=56 right=630 | TRUNC=no

=== ReportSection03 | Book Performance | 1280x720 ===
  d1b2c3d4e5f6a7b8c9d0 | card | x=0 y=85 w=427 h=80 | bottom=165 right=427 | TRUNC=no
  d1b2c3d4e5f6a7b8c9d1 | card | x=427 y=85 w=427 h=80 | bottom=165 right=854 | TRUNC=no
  d1b2c3d4e5f6a7b8c9d2 | card | x=854 y=85 w=426 h=80 | bottom=165 right=1280 | TRUNC=no
  d1b2c3d4e5f6a7b8c9d3 | treemap | x=0 y=175 w=640 h=290 | bottom=465 right=640 | TRUNC=no
  d1b2c3d4e5f6a7b8c9d4 | barChart | x=640 y=175 w=640 h=290 | bottom=465 right=1280 | TRUNC=no
  d1b2c3d4e5f6a7b8c9d5 | areaChart | x=0 y=475 w=1280 h=170 | bottom=645 right=1280 | TRUNC=no
  d1b2c3d4e5f6a7b8c9d6 | tableEx | x=0 y=655 w=1280 h=110 | bottom=765 right=1280 | TRUNC=YES-V
  d1b2c3d4e5f6a7b8c9e5 | slicer | x=0 y=765 w=200 h=40 | bottom=805 right=200 | TRUNC=YES-V
  d1b2c3d4e5f6a7b8c9e6 | slicer | x=210 y=765 w=200 h=40 | bottom=805 right=410 | TRUNC=YES-V
  ddheader00000000000001 | textbox | x=10 y=4 w=620 h=52 | bottom=56 right=630 | TRUNC=no

=== ReportSection04 | Customers & Distribution | 1280x720 ===
  e1b2c3d4e5f6a7b8c9d0 | card | x=0 y=85 w=320 h=80 | bottom=165 right=320 | TRUNC=no
  e1b2c3d4e5f6a7b8c9d1 | card | x=320 y=85 w=320 h=80 | bottom=165 right=640 | TRUNC=no
  e1b2c3d4e5f6a7b8c9d2 | card | x=640 y=85 w=320 h=80 | bottom=165 right=960 | TRUNC=no
  e1b2c3d4e5f6a7b8c9d3 | card | x=960 y=85 w=320 h=80 | bottom=165 right=1280 | TRUNC=no
  e1b2c3d4e5f6a7b8c9d4 | barChart | x=0 y=175 w=640 h=250 | bottom=425 right=640 | TRUNC=no
  e1b2c3d4e5f6a7b8c9d5 | tableEx | x=640 y=175 w=640 h=250 | bottom=425 right=1280 | TRUNC=no
  e1b2c3d4e5f6a7b8c9d6 | pieChart | x=0 y=435 w=640 h=280 | bottom=715 right=640 | TRUNC=no
  e1b2c3d4e5f6a7b8c9d7 | lineChart | x=640 y=435 w=640 h=280 | bottom=715 right=1280 | TRUNC=no
  eeheader00000000000001 | textbox | x=10 y=4 w=620 h=52 | bottom=56 right=630 | TRUNC=no

=== ReportSection05 | Geographic Analysis | 1280x720 ===
  f1b2c3d4e5f6a7b8c9d0 | card | x=0 y=85 w=256 h=80 | bottom=165 right=256 | TRUNC=no
  f1b2c3d4e5f6a7b8c9d1 | card | x=256 y=85 w=256 h=80 | bottom=165 right=512 | TRUNC=no
  f1b2c3d4e5f6a7b8c9d2 | card | x=512 y=85 w=256 h=80 | bottom=165 right=768 | TRUNC=no
  f1b2c3d4e5f6a7b8c9d3 | card | x=768 y=85 w=256 h=80 | bottom=165 right=1024 | TRUNC=no
  f1b2c3d4e5f6a7b8c9d4 | card | x=1024 y=85 w=256 h=80 | bottom=165 right=1280 | TRUNC=no
  f1b2c3d4e5f6a7b8c9d5 | map | x=0 y=175 w=1280 h=280 | bottom=455 right=1280 | TRUNC=no
  f1b2c3d4e5f6a7b8c9d6 | columnChart | x=0 y=465 w=640 h=180 | bottom=645 right=640 | TRUNC=no
  f1b2c3d4e5f6a7b8c9d7 | tableEx | x=640 y=465 w=640 h=180 | bottom=645 right=1280 | TRUNC=no
  f1b2c3d4e5f6a7b8c9e0 | slicer | x=0 y=765 w=200 h=40 | bottom=805 right=200 | TRUNC=YES-V
  f1b2c3d4e5f6a7b8c9e1 | slicer | x=210 y=765 w=200 h=40 | bottom=805 right=410 | TRUNC=YES-V
  f1b2c3d4e5f6a7b8c9e2 | slicer | x=420 y=765 w=200 h=40 | bottom=805 right=620 | TRUNC=YES-V
  f1b2c3d4e5f6a7b8c9e3 | barChart | x=0 y=655 w=1280 h=100 | bottom=755 right=1280 | TRUNC=YES-V
  ffheader00000000000001 | textbox | x=10 y=4 w=620 h=52 | bottom=56 right=630 | TRUNC=no

=== ReportSection06 | Inventory & Supply Chain | 1280x720 ===
  f2b2c3d4e5f6a7b8c9d0 | card | x=0 y=85 w=320 h=80 | bottom=165 right=320 | TRUNC=no
  f2b2c3d4e5f6a7b8c9d1 | card | x=320 y=85 w=320 h=80 | bottom=165 right=640 | TRUNC=no
  f2b2c3d4e5f6a7b8c9d2 | card | x=640 y=85 w=320 h=80 | bottom=165 right=960 | TRUNC=no
  f2b2c3d4e5f6a7b8c9d3 | card | x=960 y=85 w=320 h=80 | bottom=165 right=1280 | TRUNC=no
  f2b2c3d4e5f6a7b8c9d4 | donutChart | x=0 y=175 w=427 h=260 | bottom=435 right=427 | TRUNC=no
  f2b2c3d4e5f6a7b8c9d5 | barChart | x=427 y=175 w=427 h=260 | bottom=435 right=854 | TRUNC=no
  f2b2c3d4e5f6a7b8c9d6 | barChart | x=854 y=175 w=426 h=260 | bottom=435 right=1280 | TRUNC=no
  f2b2c3d4e5f6a7b8c9d7 | lineChart | x=0 y=445 w=1280 h=170 | bottom=615 right=1280 | TRUNC=no
  f2b2c3d4e5f6a7b8c9d8 | matrix | x=0 y=625 w=1280 h=180 | bottom=805 right=1280 | TRUNC=YES-V
  f2header00000000000001 | textbox | x=10 y=4 w=620 h=52 | bottom=56 right=630 | TRUNC=no

=== ReportSection07 | Workforce Overview | 1280x720 ===
  f3b2c3d4e5f6a7b8c9d0 | card | x=0 y=85 w=320 h=80 | bottom=165 right=320 | TRUNC=no
  f3b2c3d4e5f6a7b8c9d1 | card | x=320 y=85 w=320 h=80 | bottom=165 right=640 | TRUNC=no
  f3b2c3d4e5f6a7b8c9d2 | card | x=640 y=85 w=320 h=80 | bottom=165 right=960 | TRUNC=no
  f3b2c3d4e5f6a7b8c9d3 | card | x=960 y=85 w=320 h=80 | bottom=165 right=1280 | TRUNC=no
  f3b2c3d4e5f6a7b8c9d4 | barChart | x=0 y=175 w=640 h=280 | bottom=455 right=640 | TRUNC=no
  f3b2c3d4e5f6a7b8c9d5 | donutChart | x=640 y=175 w=640 h=280 | bottom=455 right=1280 | TRUNC=no
  f3b2c3d4e5f6a7b8c9d6 | pieChart | x=0 y=465 w=480 h=300 | bottom=765 right=480 | TRUNC=YES-V
  f3b2c3d4e5f6a7b8c9d7 | tableEx | x=480 y=465 w=800 h=300 | bottom=765 right=1280 | TRUNC=YES-V
  f3header00000000000001 | textbox | x=10 y=4 w=620 h=52 | bottom=56 right=630 | TRUNC=no

=== ReportSection08 | Compensation & Performance | 1280x720 ===
  f4b2c3d4e5f6a7b8c9d0 | card | x=0 y=85 w=320 h=80 | bottom=165 right=320 | TRUNC=no
  f4b2c3d4e5f6a7b8c9d1 | card | x=320 y=85 w=320 h=80 | bottom=165 right=640 | TRUNC=no
  f4b2c3d4e5f6a7b8c9d2 | card | x=640 y=85 w=320 h=80 | bottom=165 right=960 | TRUNC=no
  f4b2c3d4e5f6a7b8c9d3 | card | x=960 y=85 w=320 h=80 | bottom=165 right=1280 | TRUNC=no
  f4b2c3d4e5f6a7b8c9d4 | clusteredColumnChart | x=0 y=175 w=640 h=260 | bottom=435 right=640 | TRUNC=no
  f4b2c3d4e5f6a7b8c9d5 | columnChart | x=640 y=175 w=640 h=260 | bottom=435 right=1280 | TRUNC=no
  f4b2c3d4e5f6a7b8c9d6 | clusteredColumnChart | x=0 y=445 w=640 h=200 | bottom=645 right=640 | TRUNC=no
  f4b2c3d4e5f6a7b8c9d7 | tableEx | x=640 y=445 w=640 h=200 | bottom=645 right=1280 | TRUNC=no
  f4b2c3d4e5f6a7b8c9d8 | lineChart | x=0 y=655 w=1280 h=150 | bottom=805 right=1280 | TRUNC=YES-V
  f4header00000000000001 | textbox | x=10 y=4 w=620 h=52 | bottom=56 right=630 | TRUNC=no

=== ReportSection09 | Recruitment Pipeline | 1280x720 ===
  f5b2c3d4e5f6a7b8c9d0 | card | x=0 y=85 w=427 h=80 | bottom=165 right=427 | TRUNC=no
  f5b2c3d4e5f6a7b8c9d1 | card | x=427 y=85 w=427 h=80 | bottom=165 right=854 | TRUNC=no
  f5b2c3d4e5f6a7b8c9d2 | card | x=854 y=85 w=426 h=80 | bottom=165 right=1280 | TRUNC=no
  f5b2c3d4e5f6a7b8c9d3 | funnel | x=0 y=175 w=640 h=280 | bottom=455 right=640 | TRUNC=no
  f5b2c3d4e5f6a7b8c9d4 | clusteredBarChart | x=640 y=175 w=640 h=280 | bottom=455 right=1280 | TRUNC=no
  f5b2c3d4e5f6a7b8c9d5 | clusteredColumnChart | x=0 y=465 w=1280 h=170 | bottom=635 right=1280 | TRUNC=no
  f5b2c3d4e5f6a7b8c9d6 | tableEx | x=0 y=645 w=1280 h=160 | bottom=805 right=1280 | TRUNC=YES-V
  f5header00000000000001 | textbox | x=10 y=4 w=620 h=52 | bottom=56 right=630 | TRUNC=no

